spring.application.name=SV-AnunciaYa
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/anunciaya?useSSL=false&serverTimeZone=Europa/Madrid
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update



