-----------Meter Datos en Categoria----------

{
    "descripcion":"Coche de Gitano"
}

------Meter Datos en Usuario-----------

{
    "nombre":"Pedro",
    "apellidos":"Murillo",
    "nomb_usu":"caca",
    "contras":"123123",
    "email":"cacaacacaca",
    "fechaNacimiento":"2024-03-01",
    "telefono":"641130893",
    "foto":"sin foto"
}


-----------Meter datos en Anuncio-------------
{
    "usuarioAnuncio": {"id": 5},
    "categoriaAnuncio": {"id": 1},
    "titulo": "caca",
    "descripcion": "123123",
    "estado": "cacaacacaca",
    "ubicacion": "2024-03-01",
    "precio": 641130893,
    "divisa": "sin foto",
    "fecha_publicacion": "2024-01-20",
    "foto": "sin fotos"
  
}

---------Inserccion de direccion_envio------------
{
    "direccion":"Caridad 48",
    "cp":"14270",
    "poblacion":"12313",
    "provincia":"Cordoba",
    "pais":"España",
    "user":{"id":1}
}